TWITTER_KEY=ah5egNZzSr4c69uZUa9tAZTGb
TWITTER_SECRET=FKUyWSG7wHcImvFZY4nXoJubkFPV1GSAHVrvLL4hTThHqLDErg
GOOGLE_KEY=AIzaSyC5y9AZD1ePdPIAsB934lkryMrD6qwXLEA
MONGODB_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=http://localhost:8080/